<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0 auto;
      width: 300px;
      background: url("images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      background-color: hsl(225, 100%, 94%);
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      height: 100vh;
      align-items: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      background-color: white;
      padding: 20px;
      place-items: center;
      margin-top: 10px;
      border-radius: 20px;
    }

    .container img {
      width: 115%;
      border-radius: 20px;
      margin-top: -20px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .container p {
      text-align: center;
      margin-left: 11px;
      margin-right: 11px;
      color: gray;
    }

    .container1 {
      display: flex;
      background-color: hsl(225, 100%, 98%);
      justify-content: space-between;
      width: 100%;
      align-items: center;
      padding: 10px;
      border-radius: 20px;
    }

    .container1 img {
      height: 40px;
      width: 40px;
      align-self: end;
    }

    .container button {
      padding: 10px;
      background-color: hsl(228, 91%, 66%);
      border: none;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      padding-left: 30px;
      padding-right: 30px;
      cursor: pointer;
      box-shadow: 1px 2px 1px hsl(228, 91%, 66%, 0.5);
    }

    #cancel-order {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    .container a {
      font-weight: bold;
      color: blue;
    }

    footer {
      position: absolute;
      bottom: 10px;
    }

    #plan {
      color: black;
    }

    .plan p {
        text-align: left;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/illustration-hero.svg" alt="hero">
    <h2>Order Summary</h2>
    <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!</p>
    <div class="container1">
      <img src="images/icon-music.svg" alt="icon">
      <div class="plan">
        <p id="plan"><b>Annual Plan</b></p>
        <p>$59.99/year</p>
      </div>
      <div class="change">
        <a href="#">Change</a>
      </div>
    </div>
    <button>Proceed to Payment</button>
    <a href="" id="cancel-order">  Cancel Order</a>
 </div>
</body>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</footer>

</html>